#Set the settleID and settleTime
settle_id = str(uuid4().int)
settle_time = datetime.now(tz=pytz.timezone(timezone))

@app.route("/addtable", methods=["POST", "GET"])


btn btn-info style="border-color:#26a69a; background-color:#26a69a;"

btn btn-danger style="border-color:#E57373; background-color:##E57373;"


#back{

      margin-left: 912px;
      margin-bottom:20px;

    }

<br>
<button type="button" class="btn btn-secondary" id="back">
  <a style="color: rgb(247, 249, 252)" href={{ referrer }}>
    返回
  </a>
</button>

context = dict(title="当天营业额",
                   open_sections=open_sections,
                   company_name=company_info.get('company_name'),
                   referrer=request.headers.get('Referer')
                   )


choices=[("Please select", u"请选择用餐方式"),
        ("Buffet", u"自助餐"),
       ("takeaway", u"外卖"),
       ("AlaKarte", u"单点")]



{{ url_for('jpbuffet_index', table_name=table_name, seat_number=seat_number, is_kid=is_kid) }}


vat = format_decimal(round((order.totalPrice / tax_rate_out)*tax_rate_out, 2),
                                 locale="de_DE")

format_decimal(round(order.totalPrice, 2),locale="de_DE")

'''
修改订单号: {order.id}\n
桌子编号：{order.table_name}\n
修改前明细: {logging.get('before')}\n
修改后明细: {logging.get('after')}\n
修改前账单金额: {logging.get('price_before')}\n
修改后账单金额: {logging.get('price_after')}\n
订单类型: AlaCarte\n
{logging.get('remark')}\n'''


{{ url_for('alacarte_navigate', table_name=table_name, seat_number=seat_number) }}

{{ url_for('mongo_index', table_name=table_name, seat_number=seat_number, is_kid=is_kid) }}


<div class="text-center">
            <div class="error mx-auto" data-text="404">404</div>
            <p class="lead text-gray-800 mb-5">WOW!!出错啦....</p>
            <button type="button" name="button" class="btn btn-secondary">

              <a style="color: rgb(247, 249, 252)" href={{ referrer }}>返回</a>

            </button>

</div>


save_as = f"daily_revenue_report_{str(uuid4())}"

th = Thread(target=daily_revenue_templating, args=(context, save_as, ))

th.start()

flash(f"日结报告正在打印，若未正常打印，请检查打印机是否正确配置或者处于打开状态")
